<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/contentPanel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/container"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episode_title"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <com.hejunlin.episodelistview.EpisodeListView
            android:id="@+id/episodelistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:focusable="true"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>
