<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/episodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/episodes"
        android:layout_marginTop="30dp"
        android:focusable="false"/>
</RelativeLayout>