<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:gravity="center"
    android:textSize="24sp"
    android:background="@drawable/bg_episodes_item_selector"
    android:textColor="@drawable/parent_item_selector"/>
