<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:background="@drawable/episode_normal_bg"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:focusable="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/indicate"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/triangle"
        android:scaleType="fitXY"/>
</LinearLayout>